/* Main colors */
@base_font: #2c2e32;
@content_h: #404246;
@link_normal: #488bfa;
@link_hover: #5c9ffa;
@link_active: #1d72de;
@content_bg: #fafafc;
@content_grey: #e0e2e6;
@light_grey: #eaecf0;
@dark_grey: #a4a6aa;
@prior: #22c380;
@prior_hover: #00b06a;
@prior_active: #1bbb6b;
@info_font: #b8babe;
@info_font_dark: #96999e;
@error: #e75983;
@error_hover: #c35578;
@content_form_font: #2c2e32;
@sub_item_active_bg: #e0e2e6;
@sub_item_active_font: #54565a;


@select_bg: #3498db;
@select_font: #FFF;
@body_bg: #edf1f2;

@body_load: #2d343d; //1c1c1c;
@head_bg: rgba(44,46,50,0.97);


@font_grey: #b9babc;
@side_grey: #383e47;


@side_act_bg: #FFF;
@side_act_font: #000;
@side_act_icon: #000;
@side_tree: #b3b3b3;
@side_act_tree_font: #000;
@side_sub_font: #282828;
@side_sub_act_font: #30b0f0;
@icon_color1: #f26c63;
@icon_color2: #3498db;
@icon_color3: #f7941d;
@icon_color4: #20c475;
@icon_color5: #9d81d3;
@icon_color6: #47c9af;
@icon_color7: #5CDA89;
@icon_color8: #dc5370;
@icon_color9: #ea7926;
@icon_color10: #16a085;
@icon_color11: #49dca7;
@icon_color12: #38a0f0;
@icon_color13: #8238f0;
@icon_color14: #f03871;
@icon_color15: #f08638;
@icon_color16: #cce043;
@add_btn_corn: #b7b7b7;
@add_btn_text: #00b478;
@add_btn_act_text: #fff;




@content_status_free: #f26c63;
@content_space_bg: #f1f1f1;
