@font-face {
	font-family: 'ucoz';
	src:url('../fonts/ucoz.eot');
	src:url('../fonts/ucoz.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ucoz.woff') format('woff'),
		url('../fonts/ucoz.ttf') format('truetype'),
		url('../fonts/ucoz.svg#ucoz') format('svg');
	font-weight: normal;
	font-style: normal;
}